{
  "name": "vget",
  "version": "1.0.0",
  "description": "vget",
  "type": "module",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "clean:bin": "node build-process/clean \"bin\"",
    "clean:dist": "node build-process/clean \"dist\"",
    "clean:modules": "node build-process/clean \"modules\"",
    "clean:project": "yarn clean:bin && yarn clean:modules",
    "build": "node build-process/build-dev",
    "prerebuild": "yarn clean:project",
    "rebuild": "yarn build",
    "run:app": "nodemon --config nodemon.json src/main.ts",
    "publish:app": "node build-process/publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CalvinWilkinson/vget.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CalvinWilkinson/vget/issues"
  },
  "homepage": "https://github.com/CalvinWilkinson/vget#readme",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/github": "^5.0.0",
    "@vercel/ncc": "^0.28.6",
    "axios": "^0.21.1",
    "node": "^16.5.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^16.3.2",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "chalk": "^4.1.1",
    "cli-progress": "^3.9.0",
    "eslint": "^7.30.0",
    "glob": "^7.1.7",
    "nodemon": "^2.0.12",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
